<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {text-align: center;}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 10%;
		}
	</style>
	<title>Happay Documents</title>
</head>

<body style="background-color:#FFFFFF;">

<img src="./assets/happay_logo.png" alt="Happay" class="center">
</br>
<h1>Happay Documents</h1>
<p>
	<ul>
		<li><h3><a href="./hlib/hlib-sdk-usage.html">H-LIB SDK Usage</a></h3></li>
	</ul>
</p>

</body>
</html>