<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {text-align: center;}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 10%;
		}

		/*pre {
		  display: grid;
		  font-family: verdana;
		  white-space: pre;
		  margin: 1em 0;
		  color: blue;
		  background: rgb(215,213,213);
		} */
		.code {
			display: inline-block;
			border-radius: 5px;
			font-family: verdana;
		  	border: 1px solid blue;
		  	color:blue;
		  	background-color: rgb(231,230,230);
		  	padding: 10px;
		}
	</style>
	<title>H-LIB SDK Usage Document</title>
</head>
<body style="background-color:#FFFFFF;">
	<a href="../index.html"><img src="../assets/happay_logo.png" alt="Happay" class="center"></a>
	<h1>H-LIB SDK Usage Document</h1>
	<ul>
		<li>
			<h2>Steps to Integrate Android SDK/Library into Android Project</h2>
			<ol>
				<li>Include JitPack repo in your project by writing following code into you project level gradle file (both in buildscript and allprojects repositories):
					</br>
					<p style="font-family:verdana;color:blue" class="code">maven { url 'https://jitpack.io' }</p>
					</br>
					Please ignore this if your project already uses JitPack repo
				</li>
				</br>
				<li>
					Include the H-Lib project in your application by writing the following line in your app/build.gradle:
					</br>
					<p style="font-family:verdana;color:blue" class="code">implementation 'org.bitbucket.happay-mobile:hlib:v0.16-dev-SNAPSHOT'</p>
					</br>
					Please keep in mind to replace the text <i>"v0.1x-dev-SNAPSHOT"</i>, with the version you want.
				</li>
				</br>
				<li>
					Build your project to see if gradle finds the library version. (If "duplicate class found" error occurs, please check <a href="#troubleshoot1">Troubleshooting pt 1</a>)
				</li>
				</br>
				<li>
					Decide an entry/trigger point for H-LIB screens from you app and call the login screen of HLIB like this:
					<p style="font-family:verdana;color:blue" class="code">
						Intent intent = new Intent(getActivity(), LoginActivity.class);  // refers to HLIB LoginActivity extras are optional only</br></br>
						intent.putExtra(HLibConstants.EntryIntentExtras.LOGIN_PHONE, "8599938999");  </br></br>
						intent.putExtra(HLibConstants.EntryIntentExtras.COUNTRY_CODE, "+91");</br></br>
						intent.putExtra(HLibConstants.EntryIntentExtras.SIGNUP_ACCOUNT_TYPE, HLibConstants.ACCOUNT_TYPE_PREPAID);</br></br>
						intent.putExtra(HLibConstants.EntryIntentExtras.USER_REF_ID, "2001595747$aWt5YQ==");</br></br>
                		JSONArray extraModules = new JSONArray();</br></br>
                		// 'getLoansModule' method takes following arguments: a String display name for you module, URL for your module</br></br>
                		extraModules.put(HLibUtils.getLoansModule("Apply/Claim Loans", "http://www.entitled.co.in/quess_neo/"));</br></br>
                		intent.putExtra(HLibConstants.EntryIntentExtras.EXTRA_MODULES, extraModules.toString());</br></br>
                		intent.putExtra(HLibConstants.EntryIntentExtras.CONFIG_ENABLE_LOGGING, true);</br></br>
						startActivity(intent);</br></br>
					</p>
					</br>
					All the supported Intent Extras that can be passed can be found in "HLibConstants.EntryIntentExtras" . Most of them are self-explanatory. Here is a brief explanation for the ones which need some explanation:
					</br>
					</br>
					<ul>
						<li>
							<b>SIGNUP_ACCOUNT_TYPE</b> : If passed, this will auto-select this account type option during the signup process and won't allow the user to change it. If this extra is not passed then the user is free to choose any account type. Supported values are "HLibConstants.ACCOUNT_TYPE_PREPAID" and "HLibConstants.ACCOUNT_TYPE_SAVINGS"</br>
						</li>		
						<li>
							<b>USER_REF_ID</b> : This is a user identification string that is used on client side to identify a user. This is required for any extra modules that you may require client side ids(like Loans feature)</br>
						</li>
						<li>
							<b>EXTRA_MODULES</b> : JsonArray format string which holds the extra modules you want, in JSON format. Currently only Loans module is supported</br>
						</li>
						<li>
							<b>CONFIG_ENABLE_LOGGING</b> : Keep it true to keep history of debugging logs. The logs will cover more portions of library in future. Currently it mostly captures crashes. Users can share this log from Library's "share log" section.</br>
						</li>
					</ul>
				</li>
			</ol>
		</li>
		<li>
			<h2>Troubleshooting</h2>			
			<ol>
				<li>
					<a name="troubleshoot1"/>
					If you face "duplicate class found" error after including HLIB (or any library) please find which modules are duplicated and exclude by including following block at the end of you app/build.gradle "dependencies" block:
<pre class="code">
configurations {
	all {
		// replace module names with the modules which are duplicated for you
        exclude module: 'httpclient'
        exclude module: 'httpcore'
    }
}
</pre>
				</li>
			</ol>	
		</li>
		<li>
			<h2>Latest Release</h2>
			<h3>v0.18-uat-SNAPSHOT</h3>
			<b>Changes:</b>
			</br></br>
			<ul>
				<li>
					Support for Extra modules		
				</li>
			</ul>
		</li>
	</ul>
</body>
</html>